# f4f

app/: build.gradle
app/src/androidTest/java/giancarlogilos/com/f4f/: LoginActivityAcceptanceTest.java  VendorFinderAcceptanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/core/: Action.java  AuthorizationGateway.java  AuthorizationToken.java  DataEvent.java  DataEventListener.java  Event.java  EventListener.java  FilledGateway.java  GenericAction.java  InMemoryUserGateway.java  LoginModel.java  LoginPresenter.java  LoginView.java  Maybe.java  None.java  Presenter.java  ProduceSupplier.java  ProduceSupplierViewModel.java  SessionManager.java  SingleSupplierGateway.java  Some.java  SupplierFinderModel.java  SupplierFinderPresenter.java  SupplierFinderView.java  SupplierGateway.java  SupplierProfilePresenter.java  SupplierProfileView.java  TokenContainer.java  User.java  UserCredentials.java  UserGateway.java  UserRepository.java
app/src/main/java/giancarlogilos/com/f4f/: AndroidSessionManager.java  FinderActivity.java  LoginActivity.java  ProfileActivity.java  SuccessGateway.java  Supplier.java  SupplierListAdapter.java  SupplierProductsActivity.java  TokenContainerImpl.java  (+2 more)
app/src/main/java/utils/: Action.java  GenericAction.java  Maybe.java  None.java  Some.java
app/src/main/res/layout/: activity_finder.xml  activity_login.xml  activity_registration.xml  activity_supplier_products.xml  activity_supplier_profile.xml  activity_user_profile.xml  activity_vendor_finder.xml  content_login.xml  content_supplier_products.xml  content_supplier_profile.xml  products_row_layout.xml  supplier_profile.xml  supplier_row_layout.xml
app/src/main/res/menu/: menu_login.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
(+15 files in other folders)
